RepSnapper is an alternative host software for controlling the RepRap (http://reprap.org) open source 3D printer.

= Notes =

Please note that printer communications are not yet functional on Windows with
Repsnapper 1.9.x/2.0.
It is possible to use Repsnapper to slice and export GCode for printing with
another piece of software, such as the old Kulitorum version, or Pronterface.

= Documentation =

For latest documentation, see:
* https://github.com/timschmidt/repsnapper/blob/master/doc/manual.asciidoc
   - RepSnapper v2 Manual

= Contact Info =

    * Irc channel: #repsnapper at irc://chat.freenode.net

=== RepSnapper v2 ===

Current development of Repsnapper is happening in Timothy Schmidt's repository at
the following URLs:

    * Code: https://github.com/timschmidt/repsnapper
    * Bug tracker: https://github.com/timschmidt/repsnapper/issues

=== Old Kulitorum version ===

For historical reasons here are the links to the old svn version that was
developed by Kulitorum. This version is now unmaintained, and all development is 
in the Timothy Schmidt version (as of ~ October 5th, 2010)
    * Code: http://svn.kulitorum.com/RepSnapper
    * SVN history: http://cia.vc/stats/project/RepSnapper
    * Bug tracker: http://bugs.kulitorum.com
