<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Repsnapper Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../src/repsnapper.svg</normaloff>../src/repsnapper.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="device_tab">
      <attribute name="title">
       <string>Hardware</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Geometry (mm)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Build Volume</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QDoubleSpinBox" name="Hardware_PrintMargin_Z">
                <property name="decimals">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QDoubleSpinBox" name="Hardware_Volume_Z">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>2.000000000000000</double>
                </property>
                <property name="value">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QDoubleSpinBox" name="Hardware_Volume_Y">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>5.000000000000000</double>
                </property>
                <property name="value">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Border</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QDoubleSpinBox" name="Hardware_PrintMargin_X">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QDoubleSpinBox" name="Hardware_Volume_X">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>5.000000000000000</double>
                </property>
                <property name="value">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QDoubleSpinBox" name="Hardware_PrintMargin_Y">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="stepType">
                 <enum>QAbstractSpinBox::DefaultStepType</enum>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_axmov">
           <property name="title">
            <string>Axis Moving Speeds (mm/s)</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="Hardware_MinMoveSpeedZ">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="4" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Max:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>X/Y Axes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="Hardware_MinMoveSpeedXY">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="4" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Max:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Min:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_80">
                <property name="text">
                 <string>Manual:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_79">
                <property name="text">
                 <string>Manual:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QDoubleSpinBox" name="Hardware_MaxMoveSpeedXY">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Z Axis</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Min:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="Hardware_MaxMoveSpeedZ">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>3.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QDoubleSpinBox" name="Hardware_ManualMoveSpeedXY">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>150.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QDoubleSpinBox" name="Hardware_ManualMoveSpeedZ">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>3.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Serial Communications</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Serial Link Speed</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="Hardware_SerialSpeed">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Scrollback lines buffer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="Hardware_KeepLines">
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="singleStep">
                 <number>1000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Hardware_SpeedAlways">
           <property name="text">
            <string>Send Speed on Every GCode Command</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="extruder_tab">
      <attribute name="title">
       <string>Extruder</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Extruders</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QComboBox" name="extruder_select">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Extruder 1</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="copy_extruder">
               <property name="text">
                <string>Copy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="remove_extruder">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>Extruder Settings</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="5" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_ExtrudedMaterialWidthRatio">
                  <property name="minimum">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.800000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2" colspan="2">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>Overall Extrusion Multiplier</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2" colspan="3">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Min Line Width (~Nozzle Diam.)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2" colspan="3">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>Max Line Width (~Nozzle Diam.)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>FIlament Diameter</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>X Offset (mm)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_OffsetY"/>
                </item>
                <item row="5" column="2" colspan="3">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>Desired Line Width/Heigth Ratio</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_MinimumLineWidth">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.400000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="Extruder_OffsetX"/>
                </item>
                <item row="1" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_FilamentDiameter">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.750000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_MaximumLineWidth">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.600000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>GCode Letter:</string>
                  </property>
                  <property name="buddy">
                   <cstring>label_68</cstring>
                  </property>
                 </widget>
                </item>
                <item row="8" column="5">
                 <widget class="QDoubleSpinBox" name="Extruder_ExtrusionFactor">
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Y Offset(mm)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QLineEdit" name="Extruder_GCLetter">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>E</string>
                  </property>
                  <property name="maxLength">
                   <number>1</number>
                  </property>
                  <property name="placeholderText">
                   <string notr="true">E</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="Extruder_CalibrateInput">
                  <property name="text">
                   <string> mm means Filament Input</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QCheckBox" name="Extruder_UseForSupport">
                  <property name="text">
                   <string>Use this Extruder for Support</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="ColorButton" name="Extruder_DisplayColour">
                  <property name="text">
                   <string>Display Colour</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="exgeneral">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="Slicing_RelativeEcode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Relative E-Code</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="Slicing_UseTCommand">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Use T Command to Change Extruder</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Speeds (mm/s)</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>Extruded Lines:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Extruder_MaxLineSpeed">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>Shells:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Extruder_MaxShellSpeed">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>150.000000000000000</double>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>E-max:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Extruder_EmaxSpeed">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Antiooze Retract (Experimental)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QCheckBox" name="Extruder_EnableAntiooze">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="Extruder_AntioozeSpeed">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Amount (mm)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>Speed (mm/s)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Min Distance:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Z Lift On Move:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="Extruder_AntioozeDistance">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>8.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="Extruder_AntioozeAmount">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.900000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="Extruder_AntioozeZlift">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QCheckBox" name="Extruder_ZliftAlways">
            <property name="text">
             <string>Lift Z on All Moves</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="infill_tab">
      <attribute name="title">
       <string>Infill &amp;&amp; Raft</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="5" column="1">
          <widget class="QComboBox" name="Slicing_DecorFilltype"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Infill Overlap:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Infill Dist.:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Extr. Factor:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Support:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Extr. Factor:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Infill Dist.:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="Slicing_SupportFilltype"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="Slicing_FullFilltype"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="Slicing_NormalFilltype"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Solid Fill:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Decor Layers:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Rotation:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QDoubleSpinBox" name="Slicing_InfillOverlap">
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Normal Fill:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="Slicing_NoBridges">
           <property name="text">
            <string>Disable Bridges</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Alter Infill Every</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>th Layer</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="Slicing_AltInfillLayers"/>
         </item>
         <item row="7" column="3" colspan="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Alter Infill Percent:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_BridgeExtrusion">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.020000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Bridges Extrusion Factor:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QSpinBox" name="Slicing_AltInfillPercent"/>
         </item>
         <item row="6" column="5">
          <widget class="QSpinBox" name="Slicing_DecorLayers"/>
         </item>
         <item row="5" column="5">
          <widget class="QSpinBox" name="Slicing_DecorInfillRotation"/>
         </item>
         <item row="4" column="5">
          <widget class="QSpinBox" name="Slicing_SupportAngle">
           <property name="minimum">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QDoubleSpinBox" name="Slicing_SupportWiden">
           <property name="minimum">
            <double>-99.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QDoubleSpinBox" name="Slicing_SolidThickness">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.150000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Solid Thick:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Widen:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Min Angle:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_DecorInfillDistance">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>0.900000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_SupportInfillDistance">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>3.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_SupportExtrusion">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="stepType">
            <enum>QAbstractSpinBox::DefaultStepType</enum>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_FullFillExtrusion">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="Slicing_InfillRotation">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="value">
            <number>45</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2" alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Extr. Factor:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="Slicing_NormalFillExtrusion">
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Base Rot (°):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_17">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only for Parallel Infill&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Rotation/Layer (°):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="Slicing_InfillRotationPrLayer">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only for Parallel Infill&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Decoration:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_18">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="title">
          <string>Raft</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="6" column="2">
           <widget class="QDoubleSpinBox" name="Raft_Interface_Distance">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>Thickness Ratio</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="Raft_Size">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="Raft_Interface_MaterialDistanceRatio">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>Temperature Ratio</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="Raft_Base_Rotation">
            <property name="maximum">
             <number>360</number>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDoubleSpinBox" name="Raft_Base_Thickness">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_71">
            <property name="text">
             <string>Extrusion Ratio</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_70">
            <property name="text">
             <string>Number of Layers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="Raft_Base_LayerCount">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>Rotation per Layer</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="Raft_Interface_Rotation">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
            <property name="value">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="Raft_Interface_LayerCount">
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="Raft_Base_Distance">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_77">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Base</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="Raft_Enable">
            <property name="text">
             <string>Enable Raft</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_69">
            <property name="text">
             <string>Larger Than Object (mm)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>Rotation</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>Distance between Lines</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QSpinBox" name="Raft_Interface_RotationPrLayer">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
            <property name="value">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="Raft_Base_RotationPrLayer">
            <property name="minimum">
             <number>-180</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
            <property name="value">
             <number>90</number>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="Raft_Interface_Thickness">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QDoubleSpinBox" name="Raft_Interface_Temperature">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_78">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Interface</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="Raft_Base_Temperature">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="Raft_Base_MaterialDistanceRatio">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.800000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="opt_tab">
      <attribute name="title">
       <string>Optimize</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="2" column="7">
           <widget class="QCheckBox" name="Slicing_FillSkirt">
            <property name="text">
             <string>Fill Area</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="Slicing_Skirt">
            <property name="text">
             <string>Skirt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QCheckBox" name="Slicing_SingleSkirt">
            <property name="text">
             <string>Around All</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Min Arc Len:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="Slicing_SkirtHeight">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.300000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="Slicing_UseArcs">
            <property name="text">
             <string>Arcs GCode</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QDoubleSpinBox" name="Slicing_SkirtDistance">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>3.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Max. Angle:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Radius:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Height (mm):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QCheckBox" name="Slicing_RoundCorners">
            <property name="text">
             <string>Round Corners</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QDoubleSpinBox" name="Slicing_CornerRadius">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.800000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="Slicing_VarSlicing">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Variable Slicing</string>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <widget class="QDoubleSpinBox" name="Slicing_MinArcLength">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.150000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Dist. (mm):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2" colspan="2">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Offset Outer Shells (mm):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="Slicing_ShellOffset">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QSpinBox" name="Slicing_ArcsMaxAngle">
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="value">
             <number>28</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QCheckBox" name="Slicing_MoveNearest">
            <property name="text">
             <string>Move between nearest Points</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="3" alignment="Qt::AlignRight">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>Join Movements smaller than:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QDoubleSpinBox" name="Slicing_MinCommandLength">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Cooling</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Min Time / Layer:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="Slicing_MinLayertime">
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="Slicing_MinShelltime">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Min. Speed:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Min Shell Time:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="Slicing_FanControl">
            <property name="text">
             <string>Fan Control</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Max Speed:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="Slicing_FarthestLayerStart">
            <property name="text">
             <string>Move to Farthes Point on Layer Start</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="Slicing_MaxOverhangSpeed">
            <property name="value">
             <double>30.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Max Overhang Speed (mm/s):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSpinBox" name="Slicing_MinFanSpeed">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QSpinBox" name="Slicing_MaxFanSpeed">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>255</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_19">
         <property name="title">
          <string>Bed Temperature</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="0" column="0">
           <widget class="QCheckBox" name="Slicing_BedTempControl">
            <property name="text">
             <string>Control Bed Temperature</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>Begin Cooling Down at Height (mm):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_84">
            <property name="text">
             <string>Stop Heating at Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="Slicing_BedTempStartCooling">
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSpinBox" name="Slicing_BedTempStopHeating">
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="Slicing_BedTempStart">
            <property name="maximum">
             <number>140</number>
            </property>
            <property name="value">
             <number>45</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_82">
            <property name="text">
             <string> Start With Bed Temp. °C:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>First Layer(s)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="Slicing_FirstLayersSpeed">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.700000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="Slicing_FirstLayersNum">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>Speed Ratio:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Number of First Layers:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Min. Infill Dist. (Line Wd):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="Slicing_FirstLayersInfillDist">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.700000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>Very First Layer Ht Ratio:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="Slicing_FirstLayerHeight">
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.700000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="acceleration_group">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Acceleration</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="Slicing_EnableAcceleration">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Distance:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="Extruder_DistanceToReachFullSpeed">
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="postproc_group">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>GCode Postprocessor</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="Slicing_GCodePostprocess">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Slicing_GCodePostprocessor"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="display_tab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>STL Rendering Colours</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="ColorButton" name="Display_PolygonColour">
            <property name="text">
             <string>Polygons</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ColorButton" name="Display_WireframeColour">
            <property name="text">
             <string>Wireframe</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ColorButton" name="Display_EndpointsColour">
            <property name="text">
             <string>Endpoints</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ColorButton" name="Display_NormalsColour">
            <property name="text">
             <string>Normals</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>GCode Rendering</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="ColorButton" name="Display_GCodeMoveColour">
            <property name="text">
             <string>Move Head</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ColorButton" name="Display_GCodePrintingColour">
            <property name="text">
             <string>Preview/Live Extrude</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="debug_tab">
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Debugging</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QCheckBox" name="Display_DisplayDebug">
            <property name="text">
             <string>Enable Debug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="Misc_SpeedsAreMMperSec">
            <property name="text">
             <string>Speeds are in mm/sec</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Layer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="2" column="2">
           <widget class="QCheckBox" name="Display_RandomizedLines">
            <property name="text">
             <string>Randomize Lines</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="Display_DrawCPOutlineNumbers">
            <property name="text">
             <string>Polygon Numbers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="Display_DrawCPLineNumbers">
            <property name="text">
             <string>Line Numbers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="Display_ShowLayerOverhang">
            <property name="text">
             <string>Show Layer Overhang Areas</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="Display_DrawCPVertexNumbers">
            <property name="text">
             <string>Vertex Numbers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="Display_DisplayFilledAreas">
            <property name="text">
             <string>Fill Layer Areas</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Infill</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="Display_DebugInfill">
            <property name="text">
             <string>Debug Infill</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QCheckBox" name="Display_DrawLineNumbers">
            <property name="text">
             <string>Line Numbers</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QCheckBox" name="Display_DrawOutlineNumbers">
            <property name="text">
             <string>Polygon Numbers</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="Display_DrawVertexNumbers">
            <property name="text">
             <string>Vertex Numbers</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>GCode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <widget class="QCheckBox" name="Display_DebugGCodeExtruders">
            <property name="text">
             <string>Show Extruder Number on GCode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="Display_DebugGCodeOffset">
            <property name="text">
             <string>Show GCode with Extruder Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="Display_DisplayDebugArcs">
            <property name="text">
             <string>Debug Arcs</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="Display_DebugGCodeOnlyZChange">
            <property name="text">
             <string>Show only GCode with Z Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="Display_LuminanceShowsSpeed">
            <property name="text">
             <string>Luminance shows Speed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Comms</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="Display_CommsDebug">
            <property name="text">
             <string>Serial Comms Debug</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="groupBox_17">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="Display_TerminalProgress">
            <property name="text">
             <string>Output Progress to Terminal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>../src/settings.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Slicing_RelativeEcode</tabstop>
  <tabstop>Slicing_UseTCommand</tabstop>
  <tabstop>Extruder_OffsetX</tabstop>
  <tabstop>Extruder_OffsetY</tabstop>
  <tabstop>Extruder_ExtrudedMaterialWidthRatio</tabstop>
  <tabstop>Extruder_MinimumLineWidth</tabstop>
  <tabstop>Extruder_MaximumLineWidth</tabstop>
  <tabstop>Extruder_ExtrusionFactor</tabstop>
  <tabstop>Extruder_MaxLineSpeed</tabstop>
  <tabstop>Extruder_MaxShellSpeed</tabstop>
  <tabstop>Extruder_EmaxSpeed</tabstop>
  <tabstop>Extruder_EnableAntiooze</tabstop>
  <tabstop>Extruder_AntioozeDistance</tabstop>
  <tabstop>Extruder_AntioozeSpeed</tabstop>
  <tabstop>Extruder_AntioozeAmount</tabstop>
  <tabstop>Extruder_AntioozeZlift</tabstop>
  <tabstop>Extruder_ZliftAlways</tabstop>
  <tabstop>Slicing_SupportAngle</tabstop>
  <tabstop>Slicing_DecorFilltype</tabstop>
  <tabstop>Slicing_DecorInfillDistance</tabstop>
  <tabstop>Slicing_DecorInfillRotation</tabstop>
  <tabstop>Slicing_DecorLayers</tabstop>
  <tabstop>Slicing_AltInfillLayers</tabstop>
  <tabstop>Slicing_AltInfillPercent</tabstop>
  <tabstop>Slicing_NoBridges</tabstop>
  <tabstop>Slicing_BridgeExtrusion</tabstop>
  <tabstop>Slicing_SupportFilltype</tabstop>
  <tabstop>Slicing_SupportExtrusion</tabstop>
  <tabstop>Slicing_FullFillExtrusion</tabstop>
  <tabstop>Slicing_SolidThickness</tabstop>
  <tabstop>Slicing_InfillOverlap</tabstop>
  <tabstop>Slicing_NormalFilltype</tabstop>
  <tabstop>Slicing_FullFilltype</tabstop>
  <tabstop>Slicing_SingleSkirt</tabstop>
  <tabstop>Slicing_FillSkirt</tabstop>
  <tabstop>Slicing_VarSlicing</tabstop>
  <tabstop>Slicing_UseArcs</tabstop>
  <tabstop>Slicing_ArcsMaxAngle</tabstop>
  <tabstop>Slicing_MinArcLength</tabstop>
  <tabstop>Slicing_RoundCorners</tabstop>
  <tabstop>Slicing_CornerRadius</tabstop>
  <tabstop>Slicing_MoveNearest</tabstop>
  <tabstop>Slicing_Skirt</tabstop>
  <tabstop>Slicing_ShellOffset</tabstop>
  <tabstop>Slicing_SkirtDistance</tabstop>
  <tabstop>Slicing_SkirtHeight</tabstop>
  <tabstop>Slicing_MinLayertime</tabstop>
  <tabstop>Hardware_Volume_X</tabstop>
  <tabstop>Hardware_Volume_Y</tabstop>
  <tabstop>Hardware_Volume_Z</tabstop>
  <tabstop>Hardware_PrintMargin_X</tabstop>
  <tabstop>Hardware_PrintMargin_Y</tabstop>
  <tabstop>Slicing_MinShelltime</tabstop>
  <tabstop>Hardware_SerialSpeed</tabstop>
  <tabstop>Hardware_MinMoveSpeedZ</tabstop>
  <tabstop>Hardware_PrintMargin_Z</tabstop>
  <tabstop>Hardware_MaxMoveSpeedZ</tabstop>
  <tabstop>Hardware_MaxMoveSpeedXY</tabstop>
  <tabstop>Slicing_MaxOverhangSpeed</tabstop>
  <tabstop>Hardware_SpeedAlways</tabstop>
  <tabstop>Hardware_KeepLines</tabstop>
  <tabstop>Hardware_MinMoveSpeedXY</tabstop>
  <tabstop>Slicing_FanControl</tabstop>
  <tabstop>Slicing_MinFanSpeed</tabstop>
  <tabstop>Slicing_MaxFanSpeed</tabstop>
  <tabstop>Slicing_EnableAcceleration</tabstop>
  <tabstop>Slicing_GCodePostprocess</tabstop>
  <tabstop>Extruder_DistanceToReachFullSpeed</tabstop>
  <tabstop>Slicing_GCodePostprocessor</tabstop>
  <tabstop>Slicing_SupportWiden</tabstop>
  <tabstop>Slicing_SupportInfillDistance</tabstop>
  <tabstop>Slicing_FirstLayersSpeed</tabstop>
  <tabstop>Slicing_FirstLayersNum</tabstop>
  <tabstop>Slicing_FirstLayersInfillDist</tabstop>
  <tabstop>Slicing_FirstLayerHeight</tabstop>
  <tabstop>Slicing_FarthestLayerStart</tabstop>
  <tabstop>Display_PolygonColour</tabstop>
  <tabstop>Display_NormalsColour</tabstop>
  <tabstop>Display_EndpointsColour</tabstop>
  <tabstop>Display_GCodeMoveColour</tabstop>
  <tabstop>Display_GCodePrintingColour</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
