<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>RepSnapper</string>
	<key>CFBundleDisplayName</key>
	<string>RepSnapper</string>
	<key>CFBundleIdentifier</key>
	<string>org.reprap.repsnapper</string>
	<key>CFBundleVersion</key>
	<string>0.0.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>rpsn</string>
	<key>CFBundleExecutable</key>
	<string>repsnapper-osx.sh</string>
</dict>
</plist>
