
[Global]
RaftEnable=false
BaseLayerCount=1
BaseMaterialDistanceRatio=1.7999999523162842
BaseRotation=0
BaseRotationPrLayer=90
BaseDistance=2
BaseThickness=1
BaseTemperature=1.1000000238418579
InterfaceLayerCount=2
InterfaceMaterialDistanceRatio=1
InterfaceRotation=90
InterfaceRotationPrLayer=90
InterfaceDistance=2
InterfaceThickness=1
InterfaceTemperature=1

[Raft]
Size=1.3300000429153442

[Hardware]
MinPrintSpeedXY=1000
MaxPrintSpeedXY=4000
MinPrintSpeedZ=50
MaxPrintSpeedZ=150
DistanceToReachFullSpeed=1.5
ExtrusionFactor=1
LayerThickness=0.40000000596046448
DownstreamMultiplier=1
DownstreamExtrusionMultiplier=1
Volume.X=200
Volume.Y=200
Volume.Z=140
PrintMargin.X=10
PrintMargin.Y=10
PrintMargin.Z=0
ExtrudedMaterialWidth=0.69999998807907104
PortName=/dev/ttyUSB0
SerialSpeed=19200
ValidateConnection=true
KeepLines=1000
ReceivingBufferSize=4

[Slicing]
UseIncrementalEcode=true
Use3DGcode=false
EnableAntiooze=false
AntioozeDistance=4.5
AntioozeSpeed=1000
InfillDistance=2
InfillRotation=45
InfillRotationPrLayer=90
AltInfillDistance=2
AltInfillLayersText=
ShellOnly=false
ShellCount=1
EnableAcceleration=true
ShrinkQuality=0
Optimization=0.019999999552965164

[Misc]
FileLoggingEnabled=true
TempReadingEnabled=true
ClearLogfilesWhenPrintStarts=true

[Display]
DisplayGCode=true
GCodeDrawStart=0
GCodeDrawEnd=1
DisplayEndpoints=false
DisplayNormals=false
DisplayBBox=false
DisplayWireframe=false
DisplayWireframeShaded=true
DisplayPolygons=true
DisplayAllLayers=false
DisplayinFill=false
DisplayDebug=false
DisplayCuttingPlane=false
DrawVertexNumbers=false
DrawLineNumbers=false
DrawOutlineNumbers=false
DrawCPVertexNumbers=false
DrawCPLineNumbers=false
DrawCPOutlineNumbers=false
CuttingPlaneValue=0
PolygonOpacity=0.5
LuminanceShowsSpeed=false
Highlight=0.69999998807907104
NormalsLength=10
EndPointSize=8
TempUpdateSpeed=3
PolygonColourR=0
PolygonColourG=0.37999999523162842
PolygonColourB=0.5
WireframeColourR=1
WireframeColourG=0.47999998927116394
WireframeColourB=0
NormalsColourR=0.62000000476837158
NormalsColourG=1
NormalsColourB=0
EndpointsColourR=0
EndpointsColourG=1
EndpointsColourB=0.69999998807907104
GCodeExtrudeColourR=0.18000000715255737
GCodeExtrudeColourG=0
GCodeExtrudeColourB=0.18000000715255737
GCodeMoveColourR=1
GCodeMoveColourG=0.05000000074505806
GCodeMoveColourB=1

[GCode]
Start=; GCode generated by RepSnapper:\n; http://reprap.org/wiki/RepSnapper_Manual:Introduction\nG21             ; metric is good!\nG90             ; absolute positioning\nT0              ; select new extruder\nG28             ; go home\nG92 E0          ; set extruder home\nM104 S200.0     ; set temperature to 200.0\nG1 X20 Y20 F500 ; move away from 0.0, to use the same reset for each layer\n\n
Layer=
End=G1 X0 Y0 F2000.0 ; feed for start of next move\nM104 S0.0        ; heater off\n
